# aptTest

./: build.gradle  settings.gradle
anno/src/main/java/com/liang/anno/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/liang/apttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/apttest/: InjectActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liang/apttest/: ExampleUnitTest.java
injector_annotations/: build.gradle
injector_annotations/src/main/java/com/liang/annotations/: BindView.java  ListenerClass.java  MyClass.java  OnCheckedChange.java  OnClick.java  OnEditorAction.java  OnLongClick.java  OnTextChanged.java
injector_complier/: build.gradle
injector_complier/src/main/java/com/liang/complier/: AnnotatedClass.java  Containers.java  InjectorProcessor.java  MethodViewBinding.java
jinject/: build.gradle
jinject/src/main/: AndroidManifest.xml
jinject/src/main/java/com/liang/inject/: JInjector.java  UnBinder.java  ViewListener.java  ViewUtils.java
jinject/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/com/liang/lib/: AnnotatedClass.java  MyProcessor.java  TypeUtil.java
